In [17]:
import pandas as pd
import math

In [26]:
# This command file produces organised database of tuberculosis cases. Data origins from
# "https://github.com/KAIR-ISZ/public_lectures/tree/master/Analiza%20i%20Bazy%20Danych%202021/Lab%202"

In [100]:
df = pd.read_csv (r'C:\Studia\Analiza-i-bazy-danych\Lab2\Original_Data\tb2.csv')
df = pd.melt(df, id_vars=['iso2', 'year', 'new_sp'], value_vars=list(df.columns)[3:],
             var_name='column', value_name='cases')
df = df[pd.isnull(df['cases']) != True]
df = df[pd.isnull(df['new_sp']) != True]
df['cases'] = df['cases'].astype(int)
df['new_sp'] = df['new_sp'].astype(int)
df['sex'] = df['column'].str[7]
df['age'] = df['column'].str[8:].map({
    '04': '0-4',
    '514': '5-14',
    '014': '0-14',
    '1524': '15-24',
    '2534': '25-34',
    '3544': '35-44',
    '4554': '45-54',
    '5564': '55-64',
    '65': '65+',
    'u': 'unknown'
})
df.rename(columns={'iso2': 'country', 'new_sp': 'total annual cases'}, inplace=True)
df = df[['country', 'year', 'sex', 'age', 'cases', 'total annual cases']]
df = df.sort_values(["country", "year", "sex", "age"], ascending=True)
df.to_csv(r'C:\Studia\Analiza-i-bazy-danych\Lab2\Original_Data\tb-tidy-full.csv', index=False)
df.head(25)

       country  year sex    age  cases  total annual cases
69234       AD  1996   f   0-14      0                   8
75003       AD  1996   f  15-24      1                   8
80772       AD  1996   f  25-34      1                   8
86541       AD  1996   f  35-44      0                   8
92310       AD  1996   f  45-54      0                   8
98079       AD  1996   f  55-64      1                   8
103848      AD  1996   f    65+      0                   8
11544       AD  1996   m   0-14      0                   8
17313       AD  1996   m  15-24      0                   8
23082       AD  1996   m  25-34      0                   8
28851       AD  1996   m  35-44      4                   8
34620       AD  1996   m  45-54      1                   8
40389       AD  1996   m  55-64      0                   8
46158       AD  1996   m    65+      0                   8
69235       AD  1997   f   0-14      0                  17
75004       AD  1997   f  15-24      1                  17
80773       AD  1997   f  25-34      2                  17
86542       AD  1997   f  35-44      3                  17
92311       AD  1997   f  45-54      0                  17
98080       AD  1997   f  55-64      0                  17
103849      AD  1997   f    65+      1                  17
11545       AD  1997   m   0-14      0                  17
17314       AD  1997   m  15-24      0                  17
23083       AD  1997   m  25-34      1                  17
28852       AD  1997   m  35-44      2                  17